{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "node18",
    "moduleResolution": "node16",
    "target": "es2022",
    "esModuleInterop": true
  },
  "include": ["scripts/**/*.ts"]
}
